INSTALACION
pipenv install
cp .env.example .env

--------------------
npm install
npm install react-slick slick-carousel
npx create-next-app@latest --typescript --tailwind --eslint
npm install next/link
-----------------------------------------------------
npm install react-scroll-parallax



---------
INICIAR 
pipenv install
------------------
npm run start




https://stunning-space-winner-v6v4rqj49g5rc965-3001.app.github.dev/api/users

CSS DE FRONTEND JOE




body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #ffffff;
  background: black;
  font-family: "Euclid Circular A", "Poppins";
}

h2 {
  font-size: 5vw;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 32px;
  text-shadow: 0 0 20px rgb(0 0 0 / 90%);
}

section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  visibility: hidden;
}
section .outer,
section .inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
section .bg {
  display: grid;
  place-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}
section .bg h2 {
  z-index: 2;
}
section .bg .clip-text {
  overflow: hidden;
}
 
 
 







